projectVersion=2021.1
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Test

projectGithubRepo=openapi-processor/openapi-processor-test
